# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Core functionality for the compiler"
homepage: "https://github.com/jschappel/Flax-Functional"
bug-reports: "https://github.com/jschappel/Flax-Functional/issues"
depends: [
  "dune" {>= "2.8"}
  "ounit2" {with-test}
  "core"
  "menhir"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jschappel/Flax-Functional.git"
